<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_dark_block">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/msg_selecione_vtr"
        android:id="@+id/tv_select_vtr"
        android:textSize="25sp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:text="@string/monitorar"
        android:id="@+id/btn_next"
        android:textSize="25sp"
        android:layout_below="@+id/tv_select_vtr"
        android:layout_alignRight="@+id/btn_hidrantes"
        android:layout_alignEnd="@+id/btn_hidrantes"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fe0000" />

    <Spinner
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_vtrs"
        android:spinnerMode="dialog"
        android:layout_above="@+id/btn_upload"
        android:layout_alignLeft="@+id/tv_select_vtr"
        android:layout_alignStart="@+id/tv_select_vtr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_cel_cmt_area"
        android:phoneNumber="true"
        android:enabled="false"
        android:hint="@string/hint_fone"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_desc_telefone"
        android:layout_alignStart="@+id/tv_desc_telefone"
        android:layout_marginBottom="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:id="@+id/btn_edit_telefone"
        android:enabled="false"
        android:layout_alignBottom="@+id/et_cel_cmt_area"
        android:layout_toRightOf="@+id/et_cel_cmt_area"
        android:layout_toEndOf="@+id/et_cel_cmt_area" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_wpp"
        android:id="@+id/tv_desc_telefone"
        android:layout_above="@+id/btn_edit_telefone"
        android:layout_alignLeft="@+id/sp_vtrs"
        android:layout_alignStart="@+id/sp_vtrs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_nm_cmt"
        android:layout_below="@+id/et_cel_cmt_area"
        android:layout_alignLeft="@+id/et_cel_cmt_area"
        android:layout_alignStart="@+id/et_cel_cmt_area" />

    <Button
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:text="@string/descarregar_videos"
        android:enabled="true"
        android:id="@+id/btn_upload"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:text="@string/mapa_hidrantes"
        android:enabled="true"
        android:id="@+id/btn_hidrantes"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/btn_edit_telefone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:singleLine="false" />

</RelativeLayout>