<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_dark_block">

    <Button
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:text="@string/monitorar"
        android:id="@+id/btn_next"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fe0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:text="@string/descarregar_videos"
        android:enabled="true"
        android:id="@+id/btn_upload"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:text="@string/mapa_hidrantes"
        android:enabled="true"
        android:id="@+id/btn_hidrantes"
        android:textSize="25sp"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wv_mapa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_next"
        android:layout_toStartOf="@+id/btn_next"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:text="Ordens de serviço"
        android:enabled="false"
        android:id="@+id/btn_ordens"
        android:textSize="25sp"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_alignBottom="@+id/btn_hidrantes"
        android:layout_alignLeft="@+id/btn_hidrantes"
        android:layout_alignStart="@+id/btn_hidrantes"
        android:visibility="invisible" />

</RelativeLayout>