apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "igarape.cbmsc.bombcast"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 39
        versionName "2.4.4"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        real {
            buildConfigField "Boolean", "requireWifiUpload", "true"
            buildConfigField "String", "serverUrl", "\"http://10.193.191.12:3000\""
            buildConfigField "String", "serverCBM", "\"https://aplicativosweb.cbm.sc.gov.br/ebm/\""

        }
        local {
            buildConfigField "Boolean", "requireWifiUpload", "true"
            buildConfigField "String", "serverUrl", "\"http://localhost:3000\""
            buildConfigField "String", "serverCBM", "\"https://aplicativosweb.cbm.sc.gov.br/ebm/\""

        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/commons-io-2.4.jar')
        compile 'com.splunk.mint:mint:4.2'
        compile "commons-io:commons-io:+"
        compile 'io.pristine:libjingle:9643@aar'


    }
}