apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "igarape.cbmsc.bombcast"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "1.06"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            buildConfigField "Boolean", "requireWifiUpload", "true"
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/commons-io-2.4.jar')
        compile 'com.splunk.mint:mint:4.2'
    }
}